# NeighborhoodComplaintRegistrySystem

./: NeighborhoodComplaintRegistrySystem.sln
.github/workflows/: devskim.yml  dotnet.yml  trivy.yml
NCRS-API/: AuthorizeEmployee.cs  NCRS-API.csproj  NCRS-API.http  NCRS-DB.cs
NCRS-API/Controllers/: NCRSController.cs
NCRS-API/Data/: Apartment.cs  Tenant.cs
NCRS-API/Properties/: launchSettings.json
NCRS-Client/: App.xaml  App.xaml.cs  Client.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageComplaint.xaml  ManageComplaint.xaml.cs  NCRS-Client.csproj  NewComplaint.xaml  NewComplaint.xaml.cs  Overview.xaml  Overview.xaml.cs  Search.xaml  Search.xaml.cs
NCRS-Client/Data/: Building.cs  Complaint.cs  Tenant.cs
NCRS-DB/: Apartment.sql  Building.sql  Complaint.sql  NCRS-DB.refactorlog  NCRS-DB.sqlproj  Tenant.sql
NCRS-DB/Procedures/: INSERT_NewComplaint.sql  RETRIEVE_Apartment.sql  RETRIEVE_Apartments.sql  RETRIEVE_Building.sql  RETRIEVE_Buildings.sql  RETRIEVE_Complaint.sql  RETRIEVE_Complaints.sql  RETRIEVE_ComplaintsByDate.sql  RETRIEVE_ComplaintsByDateAndName.sql  RETRIEVE_ComplaintsByDateRange.sql  RETRIEVE_ComplaintsByDateRangeAndName.sql  RETRIEVE_ComplaintsByName.sql  RETRIEVE_ComplaintsByPartialName.sql  RETRIEVE_ComplaintsByWildcardName.sql  RETRIEVE_Tenant.sql  RETRIEVE_TenantByName.sql  RETRIEVE_Tenants.sql  UPDATE_Complaint.sql
NCRS-DB/Scripts/: DatabaseInitialization.sql
NCRS-Data/: Apartment.cs  Building.cs  Complaint.cs  NCRS-Data.csproj  Tenant.cs
SQLDatabaseHelper/: DatabaseHelper.cs  DatabaseHelper.csproj
