<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NCRS_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCRS-Data\NCRS-Data.csproj" />
    <ProjectReference Include="..\SQLDatabaseHelper\DatabaseHelper.csproj" />
  </ItemGroup>

</Project>
