<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NCRS_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseHelper" Version="1.0.1" />
  </ItemGroup>

</Project>
